* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "poppins", sans-serif;
  color: #000;
}

.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
  width: 100%;
  z-index: 999;
  background: transparent;
  top: 0;
  left: 0;
  transition: 0.6s;
}

.navbar.sticky {
  padding: 10px 100px;
  background-color: rgba(255, 255, 255, 0.7);

  backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.navbar.sticky .navbar-logo,
.navbar.sticky .navbar-nav a {
  color: #000;
}

.navbar.sticky .navbar-nav a:hover {
  color: #ff3300;
  transform: translateX(-5px) translateY(-3px);
}

.navbar-nav a {
  position: relative;
  display: inline-block;
  padding: 0 1rem;
  color: #fff;
  font-size: 1.3rem;
  transition: 0.3s;
}

.navbar .navbar-logo {
  position: relative;
  font-size: 2rem;
  color: #fff;
  font-style: italic;
  font-weight: 700;
  letter-spacing: 2px;
  transition: 0.6s;
}

.navbar .navbar-logo span {
  color: #ff3300;
}

#hamburger-menu {
  display: none;
}

/* Hero */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero:before {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #000;
  opacity: 0.4;
  z-index: -1;
}

.background-container {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -5;
}
.background {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.showing {
  opacity: 1;
  z-index: -1;
  transition: none;
}

/* .hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 3%, rgba(255, 255, 255, 0) 30%);
} */

.hero .content {
  padding: 1.4rem 30%;
  text-align: center;
}

.hero .content h2 {
  font-size: 5em;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  color: #fff;
  line-height: 5rem;
  border-bottom: 3px solid #ff3300;
  padding-bottom: 0.5rem;
}

.hero .content h2 span {
  color: #ff3300;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4rem;
  color: #ff3300;
  text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.8);
}

.menu {
  padding: 8rem;
}

.wrapper h1 {
  font-size: 2rem;
  font-weight: 400;
  font-family: "Righteous", sans-serif;
  letter-spacing: 2px;
}

.wrapper {
  text-align: center;
  margin-bottom: 2.4rem;
}
.wrapper p {
  text-align: center;
  max-width: 30rem;
  font-size: 1.2rem;
  font-weight: 100;
  margin: auto;
  color: #ff3300;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  justify-content: center;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 100;

  line-height: 1.6;
}

.card {
  background-color: #fff;
  color: #000;
  margin: 2rem 5rem;
  padding: 2rem;
  border-radius: 4px;
  border: 1px solid rgba(9, 9, 9, 0.2);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.card h2 {
  margin: -20px 12px 0 -5px;
  font-size: 1.8rem;
  font-weight: 600;
  color: #ff3300;
}
.card ul li {
  list-style: none;
  padding: 2px;
  font-size: 1.2rem;
  font-weight: 400;
}

.col {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.container {
  display: grid;
  gap: 10px;
  background-color: #e4e4e4e0;
}
.gallery h1 {
  font-size: 2rem;
}

.card-extra a {
  font-size: 50px;
  color: #ff3300;
}

.pembuka {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  margin-bottom: 50px;
  margin-top: 230px;
}

.card-extra {
  text-align: center;
  padding: 2rem;
  width: 250px;
  height: 180px;
  margin: 1.2rem;
  background-color: #e4e4e4;
  transition: 0.3s ease;
}

.card-extra:hover {
  transform: scale(1.2);
}

.gallery p {
  max-width: 30rem;
  font-size: 1.2rem;
  font-weight: 100;
  color: #ff3300;
  margin: auto;
}

.gallery .judul {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

.gallery {
  margin-top: 100px;
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.navbar-fixed {
  z-index: 9999;
  background-color: #010101;
  box-shadow: inset 0 -1px 0 0 rgba(255, 255, 255, 0.2);
  position: fixed;
}

/* Responsives */
